@bw600: ~"(max-widht: 599px)";
@bw650: ~"(max-widht: 649px)";

@bw768: ~"(max-widht: 767px)";
@w768: ~"(min-widht: 768px)";

@bw1020: ~"(max-widht: 1019px)";
@w1020: ~"(min-widht: 1020px)";

@bw1340: ~"(max-widht: 1339px)";
@w1340: ~"(min-widht: 1340px)";

@bw1660: ~"(max-widht: 1659px)";
@w1660: ~"(min-widht: 1660px)";


@white: #ffffff;
@black: #1F1E1E;
@red: #bc3324;
@red_dark: #a51505;
@gray: rgb(222, 222, 222);

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;