.about {
    padding: 150px 0;
    text-align: center;

    &__container {
        .container();
    }

    &__title {
        margin-bottom: 100px;
    }

    &__content {
        max-width: 1200px;
        margin: 0 auto;
        text-align: left;
    }

    &__block {
        margin-bottom: 80px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__block-title {
        font-family: @font2;        // Lora
        font-size: 36px;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 30px;
        color: @black;
    }

    &__block-text {
        font-family: @font1;        // Open Sans
        font-size: 18px;
        line-height: 1.6;
        color: fade(@black, 80%);
        max-width: 900px;
    }

    // Первая группа фото (большое + маленькое)
    &__gallery {
        display: grid;
        gap: 24px;
        margin: 60px 0;

        &--top {
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "main small";
        }
    }

    &__gallery-main {
        grid-area: main;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }

    &__gallery-small {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }

    &__final-section {
    margin-top: 120px;
  }

  &__mission-wrapper {
    max-width: 1100px;
    margin: 0 auto 60px;
    text-align: center;
  }

  &__mission-text {
    font-family: @font1;
    font-size: 22px;
    line-height: 1.45;
    color: fade(@black, 85%);
    margin: 0;
  }

  &__photo-wrapper {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }

  &__final-photo {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }

  &__stats-overlay {
    position: absolute;
    bottom: 80px;           // увеличил отступ снизу
    left: 80px;
    right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: @white;
    text-shadow: 0 2px 10px rgba(0,0,0,0.7);
    z-index: 2;             // на всякий случай
  }

  &__stats-text-wrapper {
    max-width: 55%;
  }

  &__stats-text {
    font-family: @font1;
    font-size: 20px;
    line-height: 1.45;
    font-weight: 400;
    margin: 0;
  }

  &__view-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    color: @white;
    font-family: @font1;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }

    .arrow-icon {
      width: 32px;
      height: 32px;
      fill: @white;
    }
  }
}