.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 60px;
        margin-bottom: 50px;
    }

    &__field {
        margin-bottom: 30px;
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
        &--m0 {
            margin: 0;
        }
    }
    
    &__group {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        &--w50 {
            width: calc(50% - 30px);
        }
        
        .form__field {
            margin-bottom: 0;
        }
    }

    &__check {
        margin: 30px 0;
    }

    &__title {
        display: block;
        margin: 0 0 20px;
        font-weight: 700;
        font-size: 18px;
    }
    &__btns{
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 60px;
    }
    &__submit {
        width: calc(50% - 30px);
    }
    
    &__close-btn {
        margin: 0 auto;
        padding: 5px;
        border: none;
        background-color: transparent;
        text-decoration: underline;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.375;
        color: @black;
        transition: color 0.2s;
        &:hover,
        &:active {
            color: @red;
        }
    }
}