.home {   
    &__main-header {
        text-align: center;
        margin-bottom: 150px; 
    }
    
    h1 {
        font-family: @font3; // "mak"
        font-size: 60px; 
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 40px; 
        line-height: 1.2;
    }
    
    .main-header p {
        font-family: @font2; // "Lora"
        font-size: 24px;
        font-weight: 400;
        line-height: 1.5;
        max-width: 800px; 
        margin: 0 auto;
        text-transform: lowercase;
    }
}