.offers {
    text-align: center;
    margin-bottom: 200px;
    
    &__title {
        font-family: @font3; // "mak"
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 100px; 
        letter-spacing: 0.05em;
    }

      &__btns {
        display: flex;
        justify-content: center;
        gap: 105px;
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }
    
}