.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;

    @media @bw1660 {
        height: 111px;
    }

    @media @bw768 {
        height: 70px;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }

    &__container {
        .container();
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        z-index: 1;
    }

    &__logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 0;
        width: 202px;
        height: 147px;

        @media @bw1660 {
            width: 152px;
            height: 111px;
        }

        @media @bw1020 {
            z-index: 1;
        }

        @media @bw768 {
            position: relative;
            left: -20px;
            width: 96px;
            height: 70px;
        }
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__nav {
        display: flex;
        // align-items: baseline;
        // margin: 0 auto;
        gap: 50px;

        // display: none;
        @media @bw1020 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            padding: 210px 30px 30px;
            background: rgba(222, 222, 222, 0.5);
            backdrop-filter: blur(20px);
            overflow-x: hidden;
            overflow-y: auto;
            gap: 40px;
            transform: translateX(-100%);
        }
    }

    &__nav-link {
        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.38;
        text-decoration: none;
        transition: color 0.2s;
    }

    &__nav-link:hover {
        color: #bc3324;
    }

    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;

        @media @bw1660 {
            width: 152px;
        }

        @media @bw1020 {
            width: auto;
            margin-left: auto;
            display: flex;
            gap: 30px;
            z-index: 1;
        }

        @media @bw768 {
            gap: 13px;
        }
    }

    &__btn {
        display: inline-flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid @black;
        text-decoration: none;
        background-color: transparent;
        outline: none;
        color: @black;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.375;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s, border-color 0.2s;

        @media @bw1020 {
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            font-size: 0;
        }

        &:hover,
        &:active {
            background-color: @black;
            color: #ffffff;
        }
    }

    &__user-icon {
        display: none;

        @media @bw1020 {
            display: block;
            margin: auto;
        }
    }

    &__nav-toggle {
        display: none;

        @media @bw1020 {
            display: block;
            position: relative;
            right: -11px;
            width: 40px;
            height: 40px;
            border: none;
            border-color: transparent;
        }

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 19px;
            left: 11px;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            border-color: @black;
            transform-origin: 50% 50%;
        }

        &::before {
            top: 13;
            box-shadow: 0 6px 0 @black;
        }

        &::after {
            top: 25px;
        }
    }

    &__nav-user {
        display: none;

        @media @bw1020 {
            margin-top: 60px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    &__nav-user-link {
        text-decoration: none;
    }

    &__nav-logout {
        font-size: 0;
    }
}